10. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B de
orden 4: +50 , +70, +40, +15, +90, +120, +115, +45, +30, +100, +112, +77, -45, -40, -50, 
-90, -100. Política de resolución de underflows: izquierda o derecha.

+50 +70 +40             0:(40)(50)(70)


+15                             2:0(50)1
                       0:(15)(40)       1:(70)

Nodo 0 Overflow: mitad inferior de las claves (15 40) en nodo actual 0, mitad superior
de las claves (70) en nodo nuevo 1 y promocionamos clave mínima de la mitad superior (50)
a nuevo nodo 2


+90, +120                        2:0(50)1
                       0:(15)(40)       1:(70)(90)(120)


+115: L2 L1 E1                         2:0(50)1(115)3
E3 E2                       0:(15)(40)    1:(70)(90)  3:(120)

Nodo 1 Overflow: mitad inferior de las claves (70 90) en nodo actual 1, mitad superior
(120) en nodo nuevo 3 y promocionamos clave mínima de la mitad superior (115) a nodo 2.


+45:                         2:0(50)1(115)3

              0:(15)(40)(45)    1:(70)(90)  3:(120)


+30: L2 L0,                2:0(40)4(50)1(115)3
E0, E4, E2
                0:(15)(30)  4:(45)   1:(70)(90)  3:(120)

Nodo 0 Overflow: mitad inferior (15 30) en nodo actual 0, mitad superior (45) en nodo
nuevo 4, y promociona 40, mínimo de mitad superior.


+100                       2:0(40)4(50)1(115)3

                0:(15)(30)  4:(45)   1:(70)(90)(100)  3:(120)


+112: L2 L1 E1                      7:2(100)6
E5 E2 E6 E7           2:0(40)4(50)1            6:5(115)3

                0:(15)(30)  4:(45)   1:(70)(90)     5:(112)  3:(120)

Nodo 1 Overflow: (70 90) en nodo actual 1, (112) en nodo nuevo 5, promociona 100.
Nodo 2 Overflow: (40 50) en nodo actual 2, 115 en nodo nuebo 6 y promociona 100 a 
nuevo nodo raíz 7


+77:                                  7:2(100)6
                        2:0(40)4(50)1            6:5(115)3

           0:(15)(30)  4:(45)   1:(70)(77)(90)     5:(112)  3:(120)


-45: L7 L2 L4 L0                    7:2(100)6
E0 E4 E2              2:0(30)4(50)1            6:5(115)3

               0:(15)  4:(40)   1:(70)(77)(90)     5:(112)  3:(120)

Nodo 4 Underflow: redistribuyo con hermano izquierdo. (15) en nodo 0, (30) en nodo
2 y (40) en nodo 4.


-40: L7 L2 L4 L0                        7:2(100)6
L1 E4 E1 E2               2:0(30)4(77)1            6:5(115)3

                 0:(15)  4:(50)(70)   1:(90)     5:(112)  3:(120)

Nodo 4 Underflow: redistribuyo con hermano adyacente derecho. El nodo de la izquierda 
siempre tiene que quedar más cargado. (50)(70) en nodo 4, (77) en nodo 2 y (90) 
en nodo 1.


-50:                                    7:2(100)6
                           2:0(30)4(77)1            6:5(115)3

                 0:(15)  4:(70)   1:(90)        5:(112)   3:(120)


-90: L7 L2 L1                           7:2(100)6
L4 E4 E2                    2:0(30)4                 6:5(115)3

                        0:(15)  4:(70)(77)      5:(112)   3:(120)

Nodo 1 Underflow: como no tengo hermano para redistribuir, fusiono con hermano 
izquierdo, dejando (70 77) en nodo 4 y liberando nodo 1.


-100:L7 L6 L5 L3                2:0(30)4(112)5                 
E5 L2 E2
                        0:(15)  4:(70)(77)      5:(115)(120)   

Nodo 7: Intercambio por menor de subárbol derecho.
Nodo 5 Underflow: al intentar mover clave 112, no tengo hermano izquierdo, 
intento redistribuir con hermano derecho pero no puedo por cantidad mínima
de claves, entonces fusionamos con nodo 3.
Nodo 6 Underflow: generamos underflow al intentar fusionar 3 y 5, entonces
intento redistribuir con nodo 2, pero como no puedo, fusiono.












