8 -Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +23, +56, +90, +61, -49, -67
Técnica de resolución de colisiones: Saturación progresiva encadenada.
NOTA: Indicar Lecturas y Escrituras
f(x) = x MOD 11

Dirección Enlace Clave 
    0  	   -1
    1 	   -1 	  67
    2 	   -1
    3 	   -1 	  80
    4 	   -1
    5 	   8 	  71
    6 	   -1 	  60
    7 	   -1 	  18
    8 	   6 	  49
    9 	   -1 	  20
   10 	   -1

Dirección Enlace Clave      +23 = 23 mod 11 = 1   L/E: L1 L2 E2 E1
    0  	   -1               Intento almacenar en la dirección 1 pero genero OverFlow,
    1 	    2 	  67        entonces busco la próxima direccion con espacio libre
                            (dir 2) y enlazo la dirección 1.
    2 	   -1     23

    3 	   -1 	  80
    4 	   -1
    5 	   8 	  71
    6 	   -1 	  60
    7 	   -1 	  18
    8 	   6 	  49
    9 	   -1 	  20
   10 	   -1

Dirección Enlace Clave      +56 = 56 mod 11 = 1   L/E: L1 L2 L3 L4 E4
    0  	   -1               Intento insertar en dir 1 pero genero Overflow, entonces
    1 	    4 	  67        busco sig dir con espacio libre (dir 4) actualizo enlace
    2 	   -1     23        de dir 4 y de dir 1
    3 	   -1 	  80        *La búsqueda de espacio ante una colisión se hace 
                            progresivamente desde la dirección base, no se siguien
    4 	   2      56        los enlaces.*

    5 	   8 	  71
    6 	   -1 	  60
    7 	   -1 	  18
    8 	   6 	  49
    9 	   -1 	  20
   10 	   -1

Dirección Enlace Clave      +90 = 90 mod 11 = 2   
    0  	   -1               Al intentar agregar en dir 2, me encuentro con una clave
    1 	    4 	  67        instrusa, por lo que le tengo que buscar una nueva dirección
                            disponible (dirección 10 disponible, inserto clave intrusa).
    2 	   -1     90        Actualizo enlace si había alguno referenciandola, en este caso
                            en la dirección 4.
    3 	   -1 	  80        L/E: L2(buscamos espacio para clave instrusa) L3 L4 L5 L6 L7 L8
    4 	   10     56        L9 L10(encontramos el espacio) E10(escribimos la instrusa) 
    5 	   8 	  71        L1(que está enlazado con 4 directamente) E4(escribo nuevo enlace)
    6 	   -1 	  60        E2(escribo clave no instrusa)
    7 	   -1 	  18
    8 	   6 	  49
    9 	   -1 	  20
   10 	   -1     23

Dirección Enlace Clave      +61 = 61 mod 11 = 6
    0  	   -1     60        Al intentar agregar clave 6 se generar Overflow, pero como la 
    1 	    4 	  67        clave es intrusa ya que está enlazada con 8, entonces le busco
    2 	   -1     90        una nueva dirección. Al insertar clave 60 en la dirección 0
    3 	   -1 	  80        actualizo de la dirección 8
    4 	   10     56        L/E: L6(busco nueva dir a clave intrusa) L7 L8 L9 L10 L0 
    5 	    8 	  71        E0(inserto clave intrusa) L5(enlazado con dir 8) E8

    6 	   -1 	  61      

    7 	   -1 	  18
    8 	    0 	  49
    9 	   -1 	  20
   10 	   -1     23


Dirección Enlace Clave      -49 = 49 mod 11 = 5
    0  	   -1     60        Accedo a la dirección 5 y como no se encuentra la clave, busco        
    1 	    4 	  67        a traveés de los enlaces hasta llegar a la dirección 8, elimino
    2 	   -1     90        y actualizo enlaces.
    3 	   -1 	  80        L/E: L5 L8 E8 E5
    4 	   10     56        
    5 	    0 	  71        
    6 	   -1 	  61      
    7 	   -1 	  18
    8 	   -1 	  
    9 	   -1 	  20
   10 	   -1     23

Dirección Enlace Clave      -67 = 67 mod 11 = 1
    0  	   -1     60        Encuentro clave en el primer enlace, entonces leo el siguiente
    1 	   10  	  56        en la cadena de sinónimos para copiarlo en la dirección en la 
    2 	   -1     90        que acabo de borrar el elemento.
    3 	   -1 	  80        L/E: L1(como es el 1ro del enlace leo el sig para copiarlo) L4 
    4 	                    E4 E1
    5 	    0 	  71        
    6 	   -1 	  61      
    7 	   -1 	  18
    8 	   -1 	  
    9 	   -1 	  20
   10 	   -1     23

DE = r(9)/rpn(1)*n(11)

==> DE = 0,8181 = 81,81%



