11. Dado el archivo dispersado a continuación, grafique los estados sucesivos para las 
siguientes operaciones: +56, +12, +18,-25, -56. 
- Técnica de resolución: Saturación progresiva encadenada con área de desborde por 
separado. 
f(x) = x MOD 11

Dirección Enlace Clave Clave
   0  	   -1 	  22
   1 	   -1 	  34 	78
   2 	   -1 	  46
   3 	   -1 	  25 	58
   4 	   -1 	  15 	59
   5 	   -1
   6 	   -1
   7 	   -1 	  40
   8 	   -1
   9 	   -1
   10 	   -1

Dirección Enlace Clave Clave    +56: 56 mod 11 = 1
   0  	   -1 	  22            
   1 	   -1 	  34 	78
   2 	   -1 	  46
   3 	   -1 	  25 	58
   4 	   -1 	  15 	59
   5 	   -1
   6 	   -1
   7 	   -1 	  40
   8 	   -1
   9 	   -1
   10 	   -1

Dirección Enlace Clave Clave    +12: 12 mod 11 =

Dirección Enlace Clave Clave    +18: 18 mod 11 =

Dirección Enlace Clave Clave    -25: 25 mod 11 =

Dirección Enlace Clave Clave    -56: 56 mod 11 =


