14. Dado el archivo dispersado a continuación, grafique los estados sucesivos para las 
siguientes operaciones: +47, +26, +23, -34, -28. 
Técnica de resolución de colisiones: Dispersión Doble 
f1(x) = x MOD 11 y f2(x)= x MOD 5 + 1 

Dirección Clave     +47: 47 mod 11 = 3      (47 mod 5) + 1 = 2+1 = 3	
    0			    Insertamos clave en dirección 3 sin problemas.
    1       34      L/E: L3 E3
    2

    3       47					

    4       15
    5
    6       28
    7       29
    8
    9
   10

Dirección Clave     +26: 26 mod 11 = 4      (26 mod 5) + 1 = 1+1 = 2
    0			    Generamos OverFlow en dirección 4, dirección 6 ocupada, insertamos
    1       34      en dirección 8.
    2               L/E: L4 L6 L8 E8
    3       47					
    4       15
    5
    6       28
    7       29

    8       26

    9
   10

Dirección Clave     +23: 23 mod 11 = 1      (23 mod 5) + 1 = 3+1 = 4	
    0			    Generamos OverFlow en dirección 1, buscamos próxima dirección según
    1       34      desplazamiento que nos da la segunda función hash (de a 4).
    2               Inserto clave en dirección 5.
    3       47	    L/E: L1 L5 E5
    4       15

    5       23

    6       28
    7       29
    8       26
    9
   10

Dirección Clave     -34: 34 mod 11 = 1      (34 mod 5) + 1 = 4+1 = 4	
    0			    Elimino clave de la dirección 1 normalmente, no tengo que utilizar 
                    segunda función de hash. Dejo marca como siempre que eliminamos una
    1       ##      clave.
                    L/E: L1 E1
    2               
    3       47	    
    4       15
    5       23
    6       28
    7       29
    8       26
    9
   10

Dirección Clave     -28: 28 mod 11 = 6      (28 mod 5) + 1 = 3+1 = 4	
    0			    Elimino clave de la dirección 6 normalmente, no tengo que utilizar 
    1       ##      segunda función de hash. Dejo marca como siempre que eliminamos una
    2               clave.
    3       47	    L/E: L6 E6
    4       15
    5       23

    6       ##

    7       29
    8       26
    9
   10

DE = r / (rpn * n) ==> 5 / (1 * 11) = 0,4545 ==> 0,4545 * 100 = 45,45% = DE
