12. Dado el archivo dispersado a continuación, grafique los estados sucesivos para las 
siguientes operaciones: +45, +48, +23, +21, +59, -44,-45. 
- Técnica de resolución de colisiones: Saturación progresiva encadenada con área de 
desborde por separado. 
f(x) = x MOD 11 

Dirección Enlace Clave
   0 	   -1 	  44
   1 	   -1 	  56
   2 	   -1
   3 	   -1
   4 	   -1 	  37
   5 	   -1
   6 	   -1
   7 	   -1 	  29
   8 	   -1
   9 	   -1 	  31
   10 	   -1

Dirección Enlace Clave
   0 	   -1
   1 	   -1
   2 	   -1
   3 	   -1
